<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Nama -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <!-- Input NoHp -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="8dp" />
</LinearLayout>
